# plexcleaner

./: .gitignore  .project  LICENSE  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/br/com/eduardofbs/plexcleaner/: Controller.java  Main.java
src/main/java/br/com/eduardofbs/plexcleaner/model/: Directory.java  Location.java  Media.java  MediaContainer.java  Part.java  Video.java
