<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.com.eduardofbs</groupId>
    <artifactId>plexcleaner</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <name>Plex Cleaner</name>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.2</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20151123</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <!--			<version>2.3.0</version>-->
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <!--			<version>4.5.13</version>-->
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!--			<plugin>-->
            <!--				<groupId>org.apache.maven.plugins</groupId>-->
            <!--				<artifactId>maven-compiler-plugin</artifactId>-->
            <!--				<version>3.5.1</version>-->
            <!--				<configuration>-->
            <!--					<source>1.7</source>-->
            <!--					<target>1.7</target>-->
            <!--				</configuration>-->
            <!--			</plugin>-->
            <!--			<plugin>-->
            <!--				<groupId>org.apache.maven.plugins</groupId>-->
            <!--				<artifactId>maven-shade-plugin</artifactId>-->
            <!--				<version>2.4.3</version>-->
            <!--				<executions>-->
            <!--					<execution>-->
            <!--						<phase>package</phase>-->
            <!--						<goals>-->
            <!--							<goal>shade</goal>-->
            <!--						</goals>-->
            <!--					</execution>-->
            <!--				</executions>-->
            <!--			</plugin>-->
            <!--			<plugin>-->
            <!--				<groupId>org.apache.maven.plugins</groupId>-->
            <!--				<artifactId>maven-jar-plugin</artifactId>-->
            <!--				<version>3.0.0</version>-->
            <!--				<configuration>-->
            <!--					<archive>-->
            <!--						<manifest>-->
            <!--							<mainClass>br.com.eduardofbs.plexcleaner.Main</mainClass>-->
            <!--						</manifest>-->
            <!--					</archive>-->
            <!--				</configuration>-->
            <!--			</plugin>-->
        </plugins>
    </build>
</project>